ChecksDelete.xaml

<Window x:Class="CarsStore.ChecksDelete"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="ChecksDelete" Height="200" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="147*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="DI" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Margin="108,97,0,0" Foreground="#FFD14242" BorderBrush="#FF8A6CAE" Grid.ColumnSpan="2" />
        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="68,90,40,42" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DDB63131" Height="Auto" Width="Auto" Click="Button_Click">
            <materialDesign:PackIcon
    Kind="DeleteForever"
    Height="24"
    Width="24" />
        </Button>
        <Label Content="برای حذف چک مورد نظر کد چک را وارد کنید" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="36,38,0,0" Foreground="#DDF7EDED" Grid.ColumnSpan="2" Height="24" Width="224"/>

    </Grid>
</Window>
