EditingReports.xaml

<Window x:Class="CarsStore.EditingReports"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditingReports"  Height="300" Width="1135" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid Background="Black">

            <Label Content="ویرایش گزارش" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="991,0,0,214.4" FontSize="18" />
            <Label Content=":تاریخ" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="1024,0,0,110.4" Height="48" />
            <TextBox x:Name="date" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Height="48" Margin="861,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="158" Background="{x:Null}" Foreground="White"/>
            <Label Content=":مبلغ" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="780,0,0,109.4" Height="48" Width="53" Background="#FF080707" Foreground="White"/>
            <TextBox x:Name="count" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Height="48" Margin="606,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="168" Background="{x:Null}" Foreground="White" RenderTransformOrigin="0.548,0.553"/>
            <Label Content=":وضعیت" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="496,0,0,109.4" Height="48" Width="72" Foreground="White"/>
            <TextBox x:Name="status" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Height="48" Margin="340,111,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="151" Background="{x:Null}" Foreground="White"/>
            <Label Content=":توضیح" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="1013,0,0,39.4" Height="48" Width="72" Foreground="White"/>
            <TextBox x:Name="ex" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Height="48" Margin="507,181,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="501" Background="{x:Null}" Foreground="White"/>
            <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="45,197,1043.8,28.4" Height="Auto" Foreground="#FF50B84A" Background="{x:Null}" BorderBrush="{x:Null}" Click="Button_Click_1" RenderTransformOrigin="0.5,0.502">
                <materialDesign:PackIcon
                Kind="Edit" 
                Height="24"
                Width="24" Foreground="#FF007ACC" />
            </Button>

        </Grid>
    </Grid>
</Window>
