EditingCar.xaml

<Window x:Class="CarsStore.EditingCar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsStore"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="EditingCar" Height="300" Width="1000" Loaded="Window_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Background="Black">
        <Label Content=":نام" Foreground="White"  HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="952,0,0,112.667" Height="48" />
        <TextBox x:Name="name1" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Height="48" Margin="827,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White"/>
        <Label Content="رنگ" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="700,0,0,112.667" Height="48" Width="40" Background="#FF080707" Foreground="White"/>
        <TextBox x:Name="color" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Height="48" Margin="565,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White"/>
        <Label Content="مدل" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="430,0,0,112.667" Height="48" Width="40" Foreground="White"/>
        <TextBox x:Name="model" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Height="48" Margin="302,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White"/>
        <Label Content= "قیمت خرید" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="18" Margin="181,0,0,112.667" Height="48" Width="94" Foreground="White"/>
        <TextBox x:Name="price" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Height="48" Margin="56,110,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="70,200,883.333,31.667" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#DD31B67A" Height="Auto" Width="Auto" 
            RenderTransformOrigin="0.5,0.504" Click="Button_Click">
            <materialDesign:PackIcon
                Kind="Edit"
                Height="24"
                Width="24" />
        </Button>

    </Grid>
</Window>
