MainWindow.xaml

<Window x:Class="CarsStore.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CarsStore"
        mc:Ignorable="d"
        Title="MainWindow" Height="695" Width="1325" Background="Black" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" >
    <Grid>
        <Image Margin="326,0,0,-0.333" Source="WR4WVIP-black-car-wallpaper.jpg" Stretch="Fill"/>
        <Button Content="ثبت کالا" FontSize="25"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="31,264,0,0" Height="75" Background="{x:Null}" Foreground="#FFFEF9ED" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Click="Button_Click"/>
        <Button Content="گزارشات" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="31,541,0,0" Height="75" Background="{x:Null}" Foreground="#FFFEF9ED" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Click="Button_Click_1"/>
        <Button Content="چک ها" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="146" Margin="22,399,0,0" Height="75" Background="{x:Null}" Foreground="#FFFEF9ED" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Click="Button_Click_2"/>
        <Frame Name="frame" Margin="185,0,0,-0.333" NavigationUIVisibility="Hidden" />
        <Button Content="کالاها" FontSize="25" HorizontalAlignment="Left" Margin="31,137,0,0" VerticalAlignment="Top" Width="118" Height="75" Background="{x:Null}" Foreground="#FFFEF9ED" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Click="Button_Clickk"/>
        <Button Content="منو" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="118" Margin="31,33,0,0" Height="75" Background="{x:Null}" Foreground="#FF9F9E9D" FontFamily="Yu Gothic UI Semibold" BorderBrush="{x:Null}" Click="Button_Click_3" />
    </Grid>
</Window>
