Material.xaml

<Page x:Class="CarsStore.Material"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:CarsStore"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      Height="667" Width="1135"
      Title="Material" Loaded="Page_Loaded">
    <Grid Background="Black" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="566*"/>
            <ColumnDefinition Width="569*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="DataGrid" HorizontalAlignment="Left" Height="510" VerticalAlignment="Top" Width="770" Margin="184,115,0,0" Background="#FF3B424B" Foreground="White" Grid.ColumnSpan="2"/>
        <Label Content="جستجو" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="315.6,0,0,591.2" FontSize="18" Grid.Column="1" />
        <TextBox x:Name="name1" BorderThickness="0 0 0 1" HorizontalAlignment="Left" Height="48" Margin="173.6,43,0,576.2" TextWrapping="Wrap" Width="137" Foreground="#FFFCFCFC" BorderBrush="#FFFCFCFC" Grid.Column="1" />

        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="211,44,315.4,583.2" Background="Black" BorderBrush="{x:Null}"  Foreground="#FF9D2B2B" Click="Button_Click_2">
            <materialDesign:PackIcon
    Kind="Delete"
    Height="24"
    Width="24" />
        </Button>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="284,44,242.4,583.2" Background="Black" BorderBrush="{x:Null}" Foreground="#FF007ACC" Click="Button_Click_1" >
            <materialDesign:PackIcon
    Kind="Update"
    Height="24"
    Width="24" />
        </Button>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="360,44,166.4,583.2" Foreground="#FF50B84A" BorderBrush="{x:Null}" Background="Black" Click="Button_Click_3">
            <materialDesign:PackIcon
    Kind="Edit"
    Height="24"
    Width="24" />

        </Button>
        <Button
  Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
  ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="110.6,44,418.2,583.2" Background="Black" BorderBrush="{x:Null}" Click="Button_Click" Grid.Column="1" >
            <materialDesign:PackIcon
    Kind="UserSearch"
    Height="24"
    Width="24" Foreground="#DDFBFAF7" />
        </Button>
    </Grid>
</Page>
