Reports.xaml

<Page x:Class="CarsStore.Reports"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:CarsStore"
      mc:Ignorable="d" 
       Height="667" Width="1135"
      Title="Reports" Loaded="Page_Loaded">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="567*"/>
            <ColumnDefinition Width="568*"/>
        </Grid.ColumnDefinitions>
        <DataGrid  Name="DataGrid" HorizontalAlignment="Left" Height="481" VerticalAlignment="Top" Width="531" Margin="301,119,0,0" Background="#FF3B424B" Grid.ColumnSpan="2"/>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="428,53,100.2,574.2" Background="Black" BorderBrush="{x:Null}" Foreground="#FF9D2B2B" Click="Button_Click_1" Height="Auto" Width="Auto">
            <materialDesign:PackIcon
                Kind="Delete"
                Height="24"
                Width="24" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="501,53,27.2,574.2" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF007ACC" Click="Button_Click" Height="Auto" Width="Auto" >
            <materialDesign:PackIcon
                Kind="Update"
                Height="24"
                Width="24" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="9.8,53,519.2,574.2" Foreground="#FF50B84A" BorderBrush="{x:Null}" Background="Black" Click="Button_Click_2" Height="Auto" Width="Auto" Grid.Column="1" >
            <materialDesign:PackIcon
                Kind="Edit"
                Height="24"
                Width="24" />
        </Button>
        <Button
            Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
            ToolTip="MaterialDesignFloatingActionMiniLightButton" Margin="87.8,54,440.2,573.2" Foreground="#FF50B84A" BorderBrush="{x:Null}" Background="Black" Click="Button_Click_3" Height="Auto" Width="Auto" Grid.Column="1"  >
            <materialDesign:PackIcon
                Kind="Plus"
                Height="24"
                Width="24" Foreground="White" />
        </Button>

    </Grid>
</Page>
